From: Neil Williams <neil.williams@linaro.org>
Date: Mon, 4 Feb 2019 12:44:58 +0000
Subject: Fix typo in f6bb9de2

result links all show invalid_test_name
https://git.lavasoftware.org/lava/lava/issues/204

Signed-off-by: Neil Williams <neil.williams@linaro.org>
---
 lava_scheduler_app/views.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lava_scheduler_app/views.py b/lava_scheduler_app/views.py
index 78f9aed..5913e80 100644
--- a/lava_scheduler_app/views.py
+++ b/lava_scheduler_app/views.py
@@ -1308,7 +1308,7 @@ def job_detail(request, pk):
                 for t in TestCase.objects.filter(suite__job=job).select_related("suite")
             }
             # list all related results
-            for line in [line for line in log_data if line["msg"] == "results"]:
+            for line in [line for line in log_data if line["lvl"] == "results"]:
                 key = (line["msg"].get("definition"), line["msg"].get("case"))
                 if key in results:
                     line["msg"]["case_id"] = results[key]
